{
  "name": "@doenerdude/app",
  "type": "module",
  "version": "0.0.0",
  "engines": {
    "node": "20 || 22",
    "pnpm": "10"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --max-warnings 0 .",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@unocss/reset": "66.0.0",
    "@vueuse/core": "12.8.2",
    "fuse.js": "7.1.0",
    "maplibre-gl": "5.2.0",
    "vue": "3.5.13",
    "vue-router": "4.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.5.1",
    "@iconify/json": "2.2.313",
    "@types/geojson": "7946.0.16",
    "@types/node": "22.13.9",
    "@unocss/eslint-plugin": "^66.0.0",
    "@unocss/preset-wind": "66.0.0",
    "@unocss/transformer-directives": "66.0.0",
    "@vitejs/plugin-vue": "5.2.1",
    "eslint": "^9.21.0",
    "eslint-plugin-format": "^1.0.1",
    "prettier": "3.5.3",
    "typescript": "5.8.2",
    "unocss": "66.0.0",
    "unplugin-icons": "22.1.0",
    "unplugin-vue-components": "28.4.1",
    "vite": "6.2.4",
    "vite-plugin-pwa": "0.21.1",
    "vue-tsc": "2.2.8",
    "workbox-window": "7.3.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
